<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,vue,">










<meta name="description" content="跟紧时代的脚步，使用 vue-cli v3.0">
<meta name="keywords" content="js,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-cli 3.0 使用手册">
<meta property="og:url" content="http://yoursite.com/2018/06/22/2018-06-22-vue-cli-03/index.html">
<meta property="og:site_name" content="Feke`blog">
<meta property="og:description" content="跟紧时代的脚步，使用 vue-cli v3.0">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/22/2018-06-22-vue-cli-03/2.jpg">
<meta property="og:updated_time" content="2019-08-27T03:47:33.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-cli 3.0 使用手册">
<meta name="twitter:description" content="跟紧时代的脚步，使用 vue-cli v3.0">
<meta name="twitter:image" content="http://yoursite.com/2018/06/22/2018-06-22-vue-cli-03/2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/2018-06-22-vue-cli-03/">





  <title>vue-cli 3.0 使用手册 | Feke`blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feke`blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">feke 的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/06/22/2018-06-22-vue-cli-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feke">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feke`blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-cli 3.0 使用手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-22T19:17:00+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/前端-js/" itemprop="url" rel="index">
                    <span itemprop="name">前端--js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>跟紧时代的脚步，使用 <a href="https://cli.vuejs.org/" target="_blank" rel="noopener">vue-cli v3.0</a><br><a id="more"></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>如果你之前安装过 vue-cli ，那你首先要卸载旧版本，如果第一次使用，就直接安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall -g vue-cli</span><br><span class="line">npm install -g @vue/cli</span><br></pre></td></tr></table></figure>
<p>安装完成后使用命令（注意大写的 V ）检查是否安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue -V</span><br></pre></td></tr></table></figure>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ui // 图形化操作界面</span><br><span class="line">create [options] &lt;app-name&gt;      create a new project powered by vue-cli-service // 创建一个由vue-cli-service支持的新项目</span><br><span class="line">add &lt;plugin&gt; [pluginOptions]     install a plugin and invoke its generator in an already created project // 在已创建的项目中添加插件</span><br><span class="line">invoke &lt;plugin&gt; [pluginOptions]  invoke the generator of a plugin in an already created project // 在开发者模式下以零配置运行一个js或vue文件</span><br><span class="line">inspect [options] [paths...]     inspect the webpack config in a project with vue-cli-service // 在vue-cli-service的项目中检查webpack配置</span><br><span class="line">serve [options] [entry]          serve a .js or .vue file in development mode with zero config // 简单理解为开发环境下启动命令</span><br><span class="line">build [options] [entry]          build a .js or .vue file in production mode with zero config // 在生产模式下以零配置构建一个js或vue文件</span><br><span class="line">init &lt;template&gt; &lt;app-name&gt;       generate a project from a remote template (legacy API, requires @vue/cli-init) // 旧api 需要@vue/cli-init // 就是原来的vue-cli init &lt;template&gt; &lt;app-name&gt;</span><br></pre></td></tr></table></figure>
<h2 id="创建及配置项目"><a href="#创建及配置项目" class="headerlink" title="创建及配置项目"></a>创建及配置项目</h2><p>请使用 powertshell 或则 cmder 等软件，使用 git 自带的 git bash 似乎时不能愉快的选择那么多选项的。</p>
<p>另外，任何你觉的卡死命令行的情况你都可以按一次 <code>Ctrl + c</code> 要挟命令行：再不动弹就把他关了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ vue create &lt;projectname&gt;</span><br><span class="line"></span><br><span class="line">Vue CLI v3.0.0-beta.6</span><br><span class="line">? Please pick a preset: (Use arrow keys)</span><br><span class="line">&gt; default (babel, eslint) // 官方自带的默认版本，非常干净，包括 vue-router 都要自己配置</span><br><span class="line">  Manually select features</span><br></pre></td></tr></table></figure>
<p>这里我们选第二项，自己配置；</p>
<p>可以根据项目大小和功能体验配置不同的功能，空格键 选中/反选，按a键 全选/全不选，按i键反选已选择项， 上下键 上下移动选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">? Please pick a preset: Manually select features</span><br><span class="line">? Check the features needed for your project: (Press &lt;space&gt; to select, &lt;a&gt; to toggle all, &lt;i&gt; to invert selection)</span><br><span class="line">&gt;( ) TypeScript</span><br><span class="line"> ( ) Progressive Web App (PWA) Support</span><br><span class="line"> ( ) Router</span><br><span class="line"> ( ) Vuex</span><br><span class="line"> ( ) CSS Pre-processors // 是否使用 css 预编译语言</span><br><span class="line"> ( ) Linter / Formatter </span><br><span class="line"> ( ) Unit Testing</span><br><span class="line"> ( ) E2E Testing</span><br></pre></td></tr></table></figure>
<p>在选择功能后，会询问更细节的配置，</p>
<p>TypeScript：</p>
<ul>
<li>是否使用class风格的组件语法：Use class-style component syntax?</li>
<li>是否使用babel做转义：Use Babel alongside TypeScript for auto-detected polyfills?</li>
</ul>
<p>CSS Pre-processors：</p>
<ul>
<li>选择CSS 预处理类型：Pick a CSS pre-processor</li>
</ul>
<p>Linter / Formatter</p>
<ul>
<li>选择Linter / Formatter规范类型：Pick a linter / formatter config</li>
<li>选择lint方式，保存时检查/提交时检查：Pick additional lint features</li>
</ul>
<p>Testing</p>
<ul>
<li>选择Unit测试方式</li>
<li>选择E2E测试方式</li>
</ul>
<p>之后会问你，把 Babel, PostCSS, ESLint, etc. 的配置文件放哪里</p>
<ul>
<li>In dedicated config files // 独立文件放置</li>
<li>In package.json // 放package.json里</li>
</ul>
<p>最后会问你，是否储存本次配置，这里建议储存，万一这里用的舒服了，大爷下次来玩不也方便么，就算不好用，删除就好，不用付出代价的选项还不勇于尝试等啥了。</p>
<p>等待模块加载完成后命令行的工作就完成了，下面开始配置 vue 配置，在根目录新建 <code>vue.config.js</code> 文件；</p>
<p>完整配置说明可以查看<a href="https://github.com/vuejs/vue-cli/tree/dev/docs/config" target="_blank" rel="noopener">这里</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line"> // 基本路径</span><br><span class="line"> baseUrl: &apos;/&apos;,</span><br><span class="line"></span><br><span class="line"> // 输出文件目录</span><br><span class="line"> outputDir: &apos;dist&apos;,</span><br><span class="line"></span><br><span class="line"> // eslint-loader 是否在保存的时候检查</span><br><span class="line"> lintOnSave: true,</span><br><span class="line"></span><br><span class="line"> // 修改 webpack 配置</span><br><span class="line"> // see https://github.com/vuejs/vue-cli/blob/dev/docs/webpack.md</span><br><span class="line"> chainWebpack: () =&gt; &#123;&#125;,</span><br><span class="line"></span><br><span class="line"> // 添加或修改 webpack 插件</span><br><span class="line"> configureWebpack: () =&gt; &#123;&#125;,</span><br><span class="line"></span><br><span class="line"> // vue-loader 配置项</span><br><span class="line"> // https://vue-loader.vuejs.org/en/options.html</span><br><span class="line"> vueLoader: &#123;&#125;,</span><br><span class="line"></span><br><span class="line"> // 生产环境是否生成 sourceMap 文件</span><br><span class="line"> productionSourceMap: true,</span><br><span class="line"></span><br><span class="line"> // css相关配置</span><br><span class="line"> css: &#123;</span><br><span class="line">  // 是否使用css分离插件 ExtractTextPlugin</span><br><span class="line">  extract: true,</span><br><span class="line">  // 开启 CSS source maps?</span><br><span class="line">  sourceMap: false,</span><br><span class="line">  // css预设器配置项</span><br><span class="line">  loaderOptions: &#123;&#125;,</span><br><span class="line">  // 启用 CSS modules for all css / pre-processor files.</span><br><span class="line">  modules: false</span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> // PWA 插件相关配置</span><br><span class="line"> // see https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-pwa</span><br><span class="line"> pwa: &#123;&#125;,</span><br><span class="line"></span><br><span class="line"> // webpack-dev-server 相关配置</span><br><span class="line"> devServer: &#123;</span><br><span class="line">  open: process.platform === &apos;darwin&apos;,</span><br><span class="line">  host: &apos;0.0.0.0&apos;,</span><br><span class="line">  port: 8080,</span><br><span class="line">  https: false,</span><br><span class="line">  hotOnly: false,</span><br><span class="line">  proxy: null, // 设置代理</span><br><span class="line">  before: app =&gt; &#123;&#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> </span><br><span class="line"> // 第三方插件配置</span><br><span class="line"> pluginOptions: &#123;</span><br><span class="line">  // ...</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># string</span><br><span class="line">module.exports = &#123;</span><br><span class="line"> devServer: &#123;</span><br><span class="line">  proxy: &apos;&lt;url&gt;&apos;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># Object</span><br><span class="line">module.exports = &#123;</span><br><span class="line"> devServer: &#123;</span><br><span class="line">  proxy: &#123;</span><br><span class="line">   &apos;/api&apos;: &#123;</span><br><span class="line">    target: &apos;&lt;url&gt;&apos;,</span><br><span class="line">    ws: true,</span><br><span class="line">    changeOrigin: true</span><br><span class="line">   &#125;,</span><br><span class="line">   &apos;/foo&apos;: &#123;</span><br><span class="line">    target: &apos;&lt;other_url&gt;&apos;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>为了和旧版本产生差异，这里使用了 create 命令创建新项目，运行项目也从 <code>npm run dev</code> 换成了 <code>npm run serve</code>，运行后你可以发现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">App running at:</span><br><span class="line">- Local:   http://localhost:8080/</span><br><span class="line">- Network: http://192.168.1.180:8080/</span><br><span class="line"></span><br><span class="line">Note that the development build is not optimized.</span><br><span class="line">To create a production build, run npm run build.</span><br></pre></td></tr></table></figure>
<p>新加了 network 版本，连入同一局域网的电脑都可以通过此链接访问你的页面，但注意 ip 就是内网 ip，并不能外网打开。 </p>
<h2 id="图形界面"><a href="#图形界面" class="headerlink" title="图形界面"></a>图形界面</h2><p>vue 3.0 最大的改变莫过于此，直接在命令行输入 <code>vue ui</code> 即可运行一个图形界面:</p>
<p><img src="/2018/06/22/2018-06-22-vue-cli-03/./2.jpg" alt></p>
<p>在这里你可以：</p>
<ul>
<li><p>管理插件</p>
</li>
<li><p>管理依赖</p>
</li>
<li><p>配置项目（暂时显示的项比较少）</p>
</li>
<li><p>任务（运行项目，花式打包，测试，显示完整webpack配置）</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/js/" rel="tag"># js</a>
          
            <a href="/blog/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/22/2018-06-22-vue-node/" rel="next" title="vue + element-ui 搭建后台管理页面">
                <i class="fa fa-chevron-left"></i> vue + element-ui 搭建后台管理页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/29/2018-06-29-dom-url/" rel="prev" title="window.loction 中的 url 参数">
                window.loction 中的 url 参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feke</p>
              <p class="site-description motion-element" itemprop="description">记，在路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">2.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建及配置项目"><span class="nav-number">3.</span> <span class="nav-text">创建及配置项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">4.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图形界面"><span class="nav-number">5.</span> <span class="nav-text">图形界面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
