<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node,hexo," />










<meta name="description" content="创建博客准备工作 安装：node.js  安装：Git 创建一个 github 账号 如果你在国内，请使用 cnpm">
<meta name="keywords" content="node,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="记录使用 hexo + next 创建博客的过程及遇到的问题">
<meta property="og:url" content="http://yoursite.com/2018/01/03/2018-01-03-hexo-next-blog/index.html">
<meta property="og:site_name" content="Feke`blog">
<meta property="og:description" content="创建博客准备工作 安装：node.js  安装：Git 创建一个 github 账号 如果你在国内，请使用 cnpm">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/01/03/2018-01-03-hexo-next-blog/01.jpg">
<meta property="og:updated_time" content="2019-08-27T03:47:33.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录使用 hexo + next 创建博客的过程及遇到的问题">
<meta name="twitter:description" content="创建博客准备工作 安装：node.js  安装：Git 创建一个 github 账号 如果你在国内，请使用 cnpm">
<meta name="twitter:image" content="http://yoursite.com/2018/01/03/2018-01-03-hexo-next-blog/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/2018-01-03-hexo-next-blog/"/>





  <title>记录使用 hexo + next 创建博客的过程及遇到的问题 | Feke`blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feke`blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">feke 的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/2018-01-03-hexo-next-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feke`blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录使用 hexo + next 创建博客的过程及遇到的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T16:51:41+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务端-node/" itemprop="url" rel="index">
                    <span itemprop="name">服务端--node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>安装：<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">node.js</a> </li>
<li>安装：<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
<li>创建一个<a href="https://github.com/" target="_blank" rel="noopener"> github </a>账号</li>
<li>如果你在国内，请使用 <a href="https://npm.taobao.org/" target="_blank" rel="noopener">cnpm</a></li>
</ul>
<a id="more"></a>
<h3 id="安装-hexo-和-主题-next"><a href="#安装-hexo-和-主题-next" class="headerlink" title="安装 hexo 和 主题 next"></a>安装 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo</a> 和 主题 <a href="https://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">next</a></h3><p>找一个你喜欢的位置（比如 D 盘），右键打开 <code>Git Bash</code> 输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">// 出现以下内容代表 hexo-cli 安装成功</span><br><span class="line">+ hexo-cli@1.0.4</span><br><span class="line">updated 1 package in 12.493s</span><br></pre></td></tr></table></figure>
<p>接着创建你自己的站点，比如我创建的博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// hexo init &lt;folder&gt;</span><br><span class="line">$ hexo init myblog</span><br></pre></td></tr></table></figure>
<p>最新版本会自动安装依赖。接下来安装 hexo 一款比较漂亮的主题： next</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd myblog</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>完成后打开主站配置文件 ：<code>_config.yml</code>，搜索到 <code>themes</code>，修改配置项为 <code>next</code>:</p>
<blockquote>
<p><strong>注意：</strong> 配置文件有严格的格式限制，配置任何选项冒号后面有且只有一个空格</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>此时你可以做一个小测验，在 Git Bash 中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>这是 hexo 自带的本地服务器，会在 4000 端口跑服务，打开浏览器输入 <code>localhost:4000</code>，就可以实时预览你的博客了：</p>
<p><img src="/2018/01/03/2018-01-03-hexo-next-blog/./01.jpg" alt="博客预览"></p>
<h3 id="配置-hexo-和-next"><a href="#配置-hexo-和-next" class="headerlink" title="配置 hexo 和 next"></a>配置 hexo 和 next</h3><h4 id="配置-next-主题"><a href="#配置-next-主题" class="headerlink" title="配置 next 主题"></a>配置 next 主题</h4><p>打开next的配置文件 <code>./themes/next/_config.yml</code>，next 提供了四种主题，这里我选择了最后一种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>
<h4 id="配置文章内图片"><a href="#配置文章内图片" class="headerlink" title="配置文章内图片"></a>配置文章内图片</h4><p>hexo 默认不允许加载本地图片，如果你想要加载本地图片你需要：</p>
<ul>
<li>首先修改主配置文件 <code>post_asset_folder: true</code></li>
<li>接着安装依赖 <code>npm install hexo-asset-image --save</code></li>
</ul>
<p>之后每次生成文章页时同时会在文章页目录生成同名文件夹，图片放到此目录后，就可以使用 <code>![图片提示](/文章名/01.jpg)</code> 来引用图片了。</p>
<h4 id="hexo-主页阅读更多"><a href="#hexo-主页阅读更多" class="headerlink" title="hexo 主页阅读更多"></a>hexo 主页阅读更多</h4><p>hexo 默认就可以实现主页阅读更多按钮，只要在你的文章页想要显示的部分下面添加 <code>&lt;!-- more --&gt;</code> 就可以了。</p>
<h4 id="next-添加标签页"><a href="#next-添加标签页" class="headerlink" title="next 添加标签页"></a>next 添加标签页</h4><p>首先新建标签页：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br><span class="line">INFO  Created: F:\feke的文件夹\Github\myblog\source\tags\index.md</span><br></pre></td></tr></table></figure>
<p>接着打开 <code>./source/tags/index.md</code> (此文件就是标签页的配置文件)，修改内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2018-02-27 17:48:33</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>然后编辑 <code>./themes/next/_config.yml</code> 主题配置文件，找到 menu 项目，去掉 tags 的注释，然后就可以在文章中添加标签了。</p>
<p>但要注意多个标签时需要换行书写，否则可能会页面丢失，推荐以如下格式书写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 多个标签正确写法：</span><br><span class="line">---</span><br><span class="line">title: hexo 加 next 主题配置记录</span><br><span class="line">date: 2018-01-03 14:52:41</span><br><span class="line">tags: </span><br><span class="line">    - js</span><br><span class="line">    - hexo</span><br><span class="line">    - next</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">// 单个标签正确写法：</span><br><span class="line">---</span><br><span class="line">title: hexo 加 next 主题配置记录</span><br><span class="line">date: 2018-01-03 14:52:41</span><br><span class="line">tags: js</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="next-添加分类页"><a href="#next-添加分类页" class="headerlink" title="next 添加分类页"></a>next 添加分类页</h4><p>和标签页类似，但这里更加要注意分类的划分，不能多，也不能少，要合理，方便查阅。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>
<p>接着打开 <code>./source/categories/index.md</code> (此文件就是标签页的配置文件)，修改内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2018-03-02 12:33:16</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>看情况配置 <code>comments: false</code>，就是在开启评论时，此页面是否开启评论。</p>
<h4 id="配置使用中文"><a href="#配置使用中文" class="headerlink" title="配置使用中文"></a>配置使用中文</h4><p>按文档说要修改 next 主题配置 <code>language: zh-Hans</code> ，然后 <code>hexo clean</code> 一下; 如果不行的话，就把 <code>./themes/next/languages/</code> 文件夹下的 <code>de.yml</code> 和 <code>default.yml</code> 用中文配置覆盖就行。</p>
<h4 id="配置背景动画-和-过度动画"><a href="#配置背景动画-和-过度动画" class="headerlink" title="配置背景动画 和 过度动画"></a>配置背景动画 和 过度动画</h4><p>next 默认开启 过渡动画，同样可以通过配置关闭：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use_motion: true  # 开启动画效果</span><br><span class="line">use_motion: false # 关闭动画效果</span><br></pre></td></tr></table></figure>
<p>新版（v6.0.0）支持四种背景动画：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 满屏自由移动的点，每个点与其他点距离接近时会连线，</span><br><span class="line">canvas_nest: true;</span><br><span class="line"></span><br><span class="line">// 离子波浪效果</span><br><span class="line">three_waves: true;</span><br><span class="line"></span><br><span class="line">// 任意点两两连线，</span><br><span class="line">canvas_lines: true</span><br><span class="line"></span><br><span class="line">// 离子球状领域</span><br><span class="line">canvas_sphere: true</span><br></pre></td></tr></table></figure>
<h3 id="部署博客到-github-上"><a href="#部署博客到-github-上" class="headerlink" title="部署博客到 github 上"></a>部署博客到 github 上</h3><p>因为并没有购买服务器域名，暂时利用 Github 提供的 pages 服务部署博客。</p>
<ul>
<li><p>首先建立仓库，仓库名需要用 page 要求的固定写法：your_user_name.github.io</p>
</li>
<li><p>之后修改主目录配置文件：_config.yml</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* 这里的 repo 就是仓库地址，要改成自己的</span><br><span class="line">deploy:</span><br><span class="line"></span><br><span class="line">    type: git</span><br><span class="line"></span><br><span class="line">    repo: git@github.com:feke9432/feke9432.github.io.git</span><br><span class="line"></span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>因为采用了 ssh 方法上传，所以需要上传密匙到 Github 上。<a href="https://segmentfault.com/a/1190000002645623" target="_blank" rel="noopener">点这里查看具体方法</a></p>
</li>
<li><p>然后安装 hexo 上传插件：<code>npm install hexo-deployer-git --save</code></p>
</li>
</ul>
<p>之后更新博客就可以执行以下操作：</p>
<ul>
<li>hexo clean</li>
<li>hexo g</li>
<li>hexo d</li>
</ul>
<p>如果 hexo d 失败，可能是你之前已经建立过这个仓库了，删除旧库重新建立就好。</p>
<p>但这样执行三个不知道多久的命令太笨了，如果想一个命令解决问题，可以参考我的另一篇博文：node.js 开发 shell （命令行）程序</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="使用-hexo-d-部署后进入博客空白"><a href="#使用-hexo-d-部署后进入博客空白" class="headerlink" title="使用 hexo d 部署后进入博客空白"></a>使用 hexo d 部署后进入博客空白</h2><ul>
<li><p>登陆Github检查 git page 是否上传成功；</p>
</li>
<li><p>打开主题文件夹，查看主题文件是否完好；</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/2018-01-20-computer-base/" rel="next" title="计算机基础">
                <i class="fa fa-chevron-left"></i> 计算机基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/2018-01-03-back-jump/" rel="prev" title="js 点击浏览器返回跳指定页面">
                js 点击浏览器返回跳指定页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feke</p>
              <p class="site-description motion-element" itemprop="description">记，在路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建博客"><span class="nav-number">1.</span> <span class="nav-text">创建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-hexo-和-主题-next"><span class="nav-number">1.2.</span> <span class="nav-text">安装 hexo 和 主题 next</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-hexo-和-next"><span class="nav-number">1.3.</span> <span class="nav-text">配置 hexo 和 next</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-next-主题"><span class="nav-number">1.3.1.</span> <span class="nav-text">配置 next 主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文章内图片"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置文章内图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-主页阅读更多"><span class="nav-number">1.3.3.</span> <span class="nav-text">hexo 主页阅读更多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next-添加标签页"><span class="nav-number">1.3.4.</span> <span class="nav-text">next 添加标签页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next-添加分类页"><span class="nav-number">1.3.5.</span> <span class="nav-text">next 添加分类页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置使用中文"><span class="nav-number">1.3.6.</span> <span class="nav-text">配置使用中文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置背景动画-和-过度动画"><span class="nav-number">1.3.7.</span> <span class="nav-text">配置背景动画 和 过度动画</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署博客到-github-上"><span class="nav-number">1.4.</span> <span class="nav-text">部署博客到 github 上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number"></span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-hexo-d-部署后进入博客空白"><span class="nav-number">1.</span> <span class="nav-text">使用 hexo d 部署后进入博客空白</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
