<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="movie," />










<meta name="description" content="Life is like a box o`chocolates, You never know what you gonna get. 注意：严重剧透。 但我依旧推荐你看这篇文章。">
<meta name="keywords" content="movie">
<meta property="og:type" content="article">
<meta property="og:title" content="阿甘正传">
<meta property="og:url" content="http://yoursite.com/2018/09/14/2018-09-14-forrest-gump/index.html">
<meta property="og:site_name" content="Feke`blog">
<meta property="og:description" content="Life is like a box o`chocolates, You never know what you gonna get. 注意：严重剧透。 但我依旧推荐你看这篇文章。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-27T03:47:33.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿甘正传">
<meta name="twitter:description" content="Life is like a box o`chocolates, You never know what you gonna get. 注意：严重剧透。 但我依旧推荐你看这篇文章。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/2018-09-14-forrest-gump/"/>





  <title>阿甘正传 | Feke`blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feke`blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">feke 的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/2018-09-14-forrest-gump/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feke`blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿甘正传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T23:03:20+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记文章/" itemprop="url" rel="index">
                    <span itemprop="name">日记文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Life is like a box o`chocolates, You never know what you gonna get.</p>
<p>注意：严重剧透。</p>
<p>但我依旧推荐你看这篇文章。</p>
<a id="more"></a>
<h1 id="近乎愚蠢的坚持"><a href="#近乎愚蠢的坚持" class="headerlink" title="近乎愚蠢的坚持"></a>近乎愚蠢的坚持</h1><p>生活就像一盒巧克力，你永远不知道下一颗该是什么滋味的。</p>
<p>即使30而立之年，阿甘（gump）依旧会把儿时妈妈的话挂在嘴边，因为他只有75的智商，几乎没什么思考能力，不过上帝是公平的，他也从不忘那些对他真正有用的东西。</p>
<p>比如妈妈从不让他说自己是天生的蠢材，他也一直这么认为的，直到大学毕业。。。没错，没什么思考能力的阿甘就像没有得到思维之果的使徒，却得到了生命之果，运动能力超强，他第一次奔跑就跑赢了自行车，高中时期跑赢了汽车，并因此被大学橄榄球教练看中，顺利凭借橄榄球特招进入大学。</p>
<p>然而时光总是短暂的，即使大学给了他五年时间奔跑，终究还是要毕业的，尽管毕业典礼上他妈妈什么话都没说，但那种担忧透过她日渐苍老的眼睛紧紧地抓住了我的心。</p>
<p>这可怎么办，已经进入这个社会两年的我，被动地，深深地了解了这个世界，而智商只有75，运动能力仅限直线及小范围不规则运动的阿甘要怎么面对这个残酷的世界？</p>
<h1 id="没有人选的选择不一定不适合你"><a href="#没有人选的选择不一定不适合你" class="headerlink" title="没有人选的选择不一定不适合你"></a>没有人选的选择不一定不适合你</h1><p>电影很简单一个镜头转换，一张陆军征兆宣传页就摆在了阿甘面前，一丁点都没有复杂的心理过程，简直就像瞌睡了往下一躺正好枕着个枕头一样。</p>
<p>但实际呢，从他的好朋友巴布嘴里却透露出另一种意思：黑人被强制征兵，后面还提及黑人退伍伤残却无人问津，甚至备受欺凌，再想想征兵没多久就开始的越南战争，这肯定不是美国白人的第一选择，甚至不是大多数人的选择，但这却是阿甘最好的选择。。。</p>
<p>越战实际及其残酷，阿甘的小队十分幸运，有丹中尉这个谨小慎微的人，每有风吹草动就立刻停止行军并亲自探查四周，电影没有讲他们规避了多少危险，但事实上除了长达3个月的雨季过去时的突然袭击以外，甚至这次也不算，阿甘只是非常随便的四处开枪而已。</p>
<p>我们不晓得这种射击能不能产生杀伤力，至少阿甘的军功章没有表彰他的战果，相反，而是表彰他遇到本来应该使小队全灭的突袭时，甚至面对自己人的轰炸时，依旧信守承诺，背对着炮火抢救他的队友，以及他唯一的朋友，巴布。</p>
<p>巴布出身于当时贫穷的捕虾家庭，母亲为别人做保姆，自己刚刚成年却被强制征兵，最后战死沙场，但他同样有个梦想————做一名捕虾船船长。</p>
<h1 id="珍妮号"><a href="#珍妮号" class="headerlink" title="珍妮号"></a>珍妮号</h1><p>巴布死了，但阿甘答应了和他一起开船捕虾的梦想，尽管巴布自己都不一定这种事能够成真，也许他就是随口一提，也许就是为了缓解越南雨季长时间暴露于死亡威胁的压力下，想找个依靠的心里。</p>
<p>但阿甘答应了，尽管答应了，但他同样并且首先答应了入伍时听话的命令，所以越南战役归来，继续服从指挥，四处打乒乓球为战争归来的残兵败将开解，阿甘毕竟是吃了生命之果的人，毕竟是只会听话的人，战友教他打乒乓球，让他一直盯着球，他照做了，闲来无事的他近乎愚蠢地坚持打球，没人打，就自己打，简直比正式队员训练都苛刻，长期坚持不懈最终让他的技术登堂入室————甚至可以和中国队对打而不落下风。。。</p>
<p>没错，就是不落下风，即使是电影，即使是虚构的故事，导演依旧不敢说美国人的乒乓球能打赢中国。</p>
<p>她可以黑我们无产阶级，她可以黑我们无神论，甚至可以黑我们因言暗杀美国人，但还是不敢说乒乓球能赢中国。笑</p>
<p>即使是不落下风依旧给阿甘带来了巨大的荣誉，在第n次面见了不知道什么时候就会被暗杀的总统后，乒乓球拍厂商用25000美元让阿甘撒一个“无关痛痒”的小荒：阿甘认为自己一直用的乒乓球拍不如他们厂商的。</p>
<p>不晓得这个荒有没有起作用，但阿甘不在乎这个，退役的他完成了从军时的承诺，有了自由的他开始旅行下一个承诺：捕虾船船长！</p>
<p>这里不得不提一下他的母亲，那个一直一直默默无闻，却真心真意爱着他，几乎盲目地信任着只有75分智商的他，25000美元阿甘自由支配！</p>
<p>他毫不犹豫地买了一艘船，用来干嘛？捕虾呗。</p>
<p>但阿甘就是阿甘啊。</p>
<p>好长一段时间他一无所获，在战争中失去双腿，却被阿甘所救而逃离家里世代从军而死的诅咒的丹中尉也来帮他，不过这个中尉显然也不是什么捕虾能手，本来还能有几只收获的阿甘继续一无所获地吃老本。</p>
<p>但阿甘没有放弃，或者说他不知道什么是放弃，近乎愚蠢的坚持终于感动了上帝，阿甘自己也说：这简直就是一个奇迹！</p>
<p>一场暴风雨摧毁了所有同一区域的捕虾船，唯独除了阿甘的：珍妮号。。。</p>
<h1 id="傻子的爱情是什么样子"><a href="#傻子的爱情是什么样子" class="headerlink" title="傻子的爱情是什么样子"></a>傻子的爱情是什么样子</h1><p>一直不想提这个人：珍妮，阿甘的青梅竹马，第一个走进阿甘的心，并且一辈子都没有出来的人，如果说阿甘最喜欢的东西是巧克力，那她就不能说是哪一种巧克力了，她就是巧克力。</p>
<p>什么是傻子的爱情，就是爱上了第一个对他发出善心的女孩，然后是一辈子，即使这个女孩是个彻头彻尾的bitch。。。</p>
<p>她和别人鬼混，她去裸体酒吧唱歌，她加入披头士，甚至加入反叛军，甚至吸毒，甚至轻生。。。</p>
<p>我知道有人又说了，即使如此，她依旧是个好女孩。</p>
<p>但我，也承认她是个好女孩，她不愿意嫁给阿甘，即使阿甘求婚时已经有了上亿资产，因为她觉得自己配不上阿甘，电影很明确告诉我们她的人生之所以如此与她成长的环境深深相关，但我还是无法原谅她折腾了20多年玩累了才回到阿甘身边，却在阿甘求婚的晚上，春风一度后默默离开，也许她是想让阿甘去找个真正配得上他的女孩，但永远不明白，阿甘是一个傻子，爱一个人，然后一辈子。</p>
<p>这是傻子的爱情，也不能怪普通人，或者特别作的人不能理解。</p>
<h1 id="一切回到原点"><a href="#一切回到原点" class="headerlink" title="一切回到原点"></a>一切回到原点</h1><p>开头时收拾妥当，带着一盒巧克力，依旧穿着珍妮送他的鞋。。。没错，那双他穿着跑了三年绕美国三圈的鞋。兴高采烈的阿甘去找终于给他来信的珍妮。</p>
<p>本来坐在巴士长椅上等公车的他注意到一片羽毛恰好落到他鞋子上的羽毛，他将它捡起，放到他妈妈儿时一直给他读的书里。</p>
<p>听他讲完整个故事的老夫人为他指了一条明路，一条顺利到珍妮家的明路，一条惊喜之路。</p>
<p>到了珍妮家，一个小孩子闯入我们和阿甘的视野，小孩子叫珍妮妈妈，我和阿甘一起懵逼，珍妮结婚了？？？还有了孩子？？那干嘛叫阿甘来？</p>
<p>炫耀？恶心人？基于如此放浪形骸的珍妮的过去，我们有理由相信这个还记八成不是只有春风一度的阿甘的。</p>
<p>然后瞬间打脸，也一下子把快沉到底的心拉了回来，真的时阿甘的！！！</p>
<p>阿甘在不知情的情况下，在奔跑中就做了爸爸！！！</p>
<p>看到出来本来珍妮应该是想瞒着阿甘一辈子，可惜作了那么多死的她理所当然的时日无多了，可孩子不能没有人照顾，这才给阿甘写信。</p>
<p>下面的事简单不过，阿甘心里装不下第三个女人，妈妈，珍妮就是他人生的全部，珍妮问他还愿不愿意娶她，阿甘只是说：ok</p>
<h1 id="死和新生命"><a href="#死和新生命" class="headerlink" title="死和新生命"></a>死和新生命</h1><p>结婚，死亡，珍妮的人生终于演绎到了最高潮，然后急转直下，落幕。</p>
<p>本应该心痛失去全部的阿甘以后该怎么办，但又想起这个世界对又蠢又坚持的阿甘这么和蔼，也就安下心来。</p>
<p>傻人有傻福。</p>
<p>送儿子上学的阿甘看到儿子书包里那本自己儿时最喜欢的童话书，拿起来随手一翻，没有注意到那片与儿子相遇时捡到的羽毛随风而去。</p>
<p>顺气自然吧，或者，如果我也像阿甘那么近乎愚蠢地坚持去做一件事，我也能成功？！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/movie/" rel="tag"># movie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/2018-09-01-node/" rel="next" title="随笔">
                <i class="fa fa-chevron-left"></i> 随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/2018-10-17-node/" rel="prev" title="随笔">
                随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feke</p>
              <p class="site-description motion-element" itemprop="description">记，在路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#近乎愚蠢的坚持"><span class="nav-number">1.</span> <span class="nav-text">近乎愚蠢的坚持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没有人选的选择不一定不适合你"><span class="nav-number">2.</span> <span class="nav-text">没有人选的选择不一定不适合你</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#珍妮号"><span class="nav-number">3.</span> <span class="nav-text">珍妮号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#傻子的爱情是什么样子"><span class="nav-number">4.</span> <span class="nav-text">傻子的爱情是什么样子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一切回到原点"><span class="nav-number">5.</span> <span class="nav-text">一切回到原点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#死和新生命"><span class="nav-number">6.</span> <span class="nav-text">死和新生命</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
