<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node.js,">










<meta name="description" content="看到公司小行政每次统计人员出入表格很辛苦，毕竟5万多数据，纯人工还是很费劲的，索性花一下午给写个机器自动化读取 :) 至于为什么不把出入登记写成 wabapp 方便使用。。。这个需要权限，小技术还是不得瑟了。">
<meta name="keywords" content="node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js 操作 excel 文件">
<meta property="og:url" content="http://yoursite.com/2018/05/08/2018-05-08-node-excel/index.html">
<meta property="og:site_name" content="Feke`blog">
<meta property="og:description" content="看到公司小行政每次统计人员出入表格很辛苦，毕竟5万多数据，纯人工还是很费劲的，索性花一下午给写个机器自动化读取 :) 至于为什么不把出入登记写成 wabapp 方便使用。。。这个需要权限，小技术还是不得瑟了。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-27T03:47:33.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js 操作 excel 文件">
<meta name="twitter:description" content="看到公司小行政每次统计人员出入表格很辛苦，毕竟5万多数据，纯人工还是很费劲的，索性花一下午给写个机器自动化读取 :) 至于为什么不把出入登记写成 wabapp 方便使用。。。这个需要权限，小技术还是不得瑟了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/2018-05-08-node-excel/">





  <title>node.js 操作 excel 文件 | Feke`blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feke`blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">feke 的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/2018-05-08-node-excel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feke">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feke`blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node.js 操作 excel 文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-08T20:16:36+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务端-node/" itemprop="url" rel="index">
                    <span itemprop="name">服务端--node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到公司小行政每次统计人员出入表格很辛苦，毕竟5万多数据，纯人工还是很费劲的，索性花一下午给写个机器自动化读取 :)</p>
<p>至于为什么不把出入登记写成 wabapp 方便使用。。。这个需要权限，小技术还是不得瑟了。</p>
<a id="more"></a>
<h1 id="node-xlsx"><a href="#node-xlsx" class="headerlink" title="node-xlsx"></a><a href="https://github.com/mgcrea/node-xlsx" target="_blank" rel="noopener">node-xlsx</a></h1><p>读取 excel 文件采用了 node-xlsx 这个库。</p>
<p>常用api：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// import node-xlsx</span><br><span class="line">var xlsx = require(&apos;node-xlsx&apos;);</span><br><span class="line"></span><br><span class="line">// Parse a file</span><br><span class="line">const workSheetsFromFile = xlsx.parse(`$&#123;__dirname&#125;/myFile.xlsx`);</span><br><span class="line">// 数据结构形如 data structure</span><br><span class="line">[</span><br><span class="line">    &#123; // sheet 1</span><br><span class="line">        name: &apos;表名&apos;,</span><br><span class="line">        data: [</span><br><span class="line">            [...每一行的数据],</span><br><span class="line">            [&apos;单元格1&apos;, &apos;单元格2&apos;, &apos;单元格3&apos; ...],</span><br><span class="line">            [&apos;合并单元格就显示一个&apos;],</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; // sheet 2</span><br><span class="line">        ... // 同上</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">// Build a file</span><br><span class="line">const data = [[1, 2, 3], [true, false, null, &apos;sheetjs&apos;], [&apos;foo&apos;, &apos;bar&apos;, new Date(&apos;2014-02-19T14:30Z&apos;), &apos;0.3&apos;], [&apos;baz&apos;, null, &apos;qux&apos;]];</span><br><span class="line">var buffer = xlsx.build([&#123;name: &quot;mySheetName&quot;, data: data&#125;]); // Returns a buffer</span><br></pre></td></tr></table></figure>
<p>读取到的数据类似 Build 要传入的数据，是数组嵌套数组，第一层是表格，下一层就是表格内的每条数据，空格不会计入数组。</p>
<p>拿到数据后我们继续处理。</p>
<h1 id="初步处理"><a href="#初步处理" class="headerlink" title="初步处理"></a>初步处理</h1><p>因为读取到的数据非常零散，不方便阅读，所以第一步做了如下设计：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var objs = &#123;</span><br><span class="line">    &apos;id&apos;: &#123;</span><br><span class="line">        &apos;日期&apos;: &#123;</span><br><span class="line">            LNum: 0, // 午餐次数</span><br><span class="line">            WCNum: 0, // wc次数</span><br><span class="line">            SNum: 0, // 抽烟次数</span><br><span class="line">            DNum: 0, // 晚餐次数</span><br><span class="line">            ANum: 0, // 单天总出入次数</span><br><span class="line">            LunchTime: [&apos;出入格式 出时间点&apos;, &apos;出入格式 入时间点&apos;], // 午餐出入时间记录</span><br><span class="line">            DinnerTime: [&apos;出入格式 出时间点&apos;, &apos;出入格式 入时间点&apos;], // 晚餐出入时间记录</span><br><span class="line">            WCTime: [&apos;出入格式 出时间点&apos;, &apos;出入格式 入时间点&apos;], // wc 出入使时间记录</span><br><span class="line">            STime: [&apos;出入格式 出时间点&apos;, &apos;出入格式 入时间点&apos;], // 抽烟出入时间记录</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按日期设统计数据，首先收集到基础的进出次数，然后统计到每种方式的进出时间点到数组。</p>
<p>但在正式开始写代码前，第一件事其实是过滤无效数据，真不能高看人的智商4万4的数据，实际有效的只有三万9，百分之十就是人的出错率；</p>
<h2 id="计算时间差值是否超过规定"><a href="#计算时间差值是否超过规定" class="headerlink" title="计算时间差值是否超过规定"></a>计算时间差值是否超过规定</h2><p>单独拿出判断出入时间是否超时的逻辑，首先判断类型，每种类型的超时时间不同，然后排除所有上大号的数据；</p>
<p>用出入计算时间差，但实际会有人有只输入出，或者只输入入的情况，行政说一般这样的就直接pass；</p>
<p>思考这里的逻辑后给出如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">var flagtime = &apos;&apos;;</span><br><span class="line">var chaonum = &#123;num: 0, mins: [], all: arr&#125;;</span><br><span class="line">var lastChuR = &apos;&apos;;</span><br><span class="line">for ( let i = 0; i &lt; arr.length; i ++) &#123;</span><br><span class="line">    var isIn = arr[i].split(&apos; &apos;)[0] == &apos;C&apos;;</span><br><span class="line">    var type = arr[i].split(&apos; &apos;)[0];</span><br><span class="line">    var time = arr[i].split(&apos; &apos;)[1]</span><br><span class="line">    var isDa = true;</span><br><span class="line">    lastChuR = type;</span><br><span class="line">    </span><br><span class="line">    if (type == &apos;WC&apos;) &#123;</span><br><span class="line">        isDa = arr[i].split(&apos; &apos;)[2] ? false : true;</span><br><span class="line">    &#125;</span><br><span class="line">    if (lastChuR != type) &#123;</span><br><span class="line">        isDa = false;</span><br><span class="line">    &#125;</span><br><span class="line">    if (isIn ) &#123;</span><br><span class="line">        flagtime = time;</span><br><span class="line">    &#125; else if (i != 0 &amp;&amp; isDa) &#123;</span><br><span class="line">        var num = shijianjian(time, flagtime);</span><br><span class="line"></span><br><span class="line">        if (type == &apos;L&apos; || type == &apos;D&apos;) &#123;</span><br><span class="line">            if (num &gt; 35) &#123;</span><br><span class="line">                chaonum.num ++;</span><br><span class="line">                chaonum.mins.push(num);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        if (type == &apos;S&apos; || type == &apos;WC&apos;) &#123;</span><br><span class="line">            if (num &gt; 10) &#123;</span><br><span class="line">                chaonum.num++;</span><br><span class="line">                chaonum.mins.push(num);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>如果：<code>C C R C R</code> 多余一次是出，那临时时间保留 <code>flagtime</code> 就会被下次 c 覆盖，就 pass 了，</li>
<li>如果：<code>R C R C R</code> 多余一次是入，而且在开头，那时间处理函数返回字符串或NaN，显然不会大于1，就不会计入超时，就pass了，</li>
<li>如果：<code>C R R C R</code> 多余一次是入，而且在中间，这时候判断上次是否和这次相同，相同就pass。</li>
</ol>
<p>事实上主要逻辑就是判断时间是否超时，其他一些数据拼接就不过多赘述，可以点此查看<a href="./2018-05-08-node-excel/main.js">源代码</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/2018-05-07-ios-iframe/" rel="next" title="ios 系统网页兼容性收集">
                <i class="fa fa-chevron-left"></i> ios 系统网页兼容性收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/2018-05-13-node-request/" rel="prev" title="node.js 使用 request 模块">
                node.js 使用 request 模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feke</p>
              <p class="site-description motion-element" itemprop="description">记，在路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#node-xlsx"><span class="nav-number">1.</span> <span class="nav-text">node-xlsx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初步处理"><span class="nav-number">2.</span> <span class="nav-text">初步处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算时间差值是否超过规定"><span class="nav-number">2.1.</span> <span class="nav-text">计算时间差值是否超过规定</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feke</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
