<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql," />










<meta name="description" content="mysql 数据库 sql语句学习">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 基础语法学习">
<meta property="og:url" content="http://yoursite.com/2018/01/05/2018-01-05-mysql-learn/index.html">
<meta property="og:site_name" content="Feke`blog">
<meta property="og:description" content="mysql 数据库 sql语句学习">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-27T03:47:33.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql 基础语法学习">
<meta name="twitter:description" content="mysql 数据库 sql语句学习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/05/2018-01-05-mysql-learn/"/>





  <title>mysql 基础语法学习 | Feke`blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feke`blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">feke 的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/2018-01-05-mysql-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feke`blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql 基础语法学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T19:29:03+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务端-mysql/" itemprop="url" rel="index">
                    <span itemprop="name">服务端--mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mysql-数据库-sql语句学习"><a href="#mysql-数据库-sql语句学习" class="headerlink" title="mysql 数据库 sql语句学习"></a>mysql 数据库 sql语句学习</h2><a id="more"></a>
<h3 id="清除表数据："><a href="#清除表数据：" class="headerlink" title="清除表数据："></a>清除表数据：</h3><table>
<thead>
<tr>
<th>sql 语句</th>
<th>例子</th>
<th>区别</th>
</tr>
</thead>
<tbody>
<tr>
<td>drop table 表名称</td>
<td>drop tabel dbo.Sys_Test</td>
<td>去除整个表</td>
</tr>
<tr>
<td>truncate table 表名称</td>
<td>truncate table dbo.Sys_test</td>
<td>清空id值</td>
</tr>
<tr>
<td>delete from 表名称 where 列名称 = 值</td>
<td>delete from dbo.Sys_Test where test = ‘test’</td>
<td>删除某一行</td>
</tr>
</tbody>
</table>
<h3 id="查询表："><a href="#查询表：" class="headerlink" title="查询表："></a>查询表：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 基础查询</span><br><span class="line">SELECT * FROM &apos;table_name&apos;; // 查询全部</span><br><span class="line"></span><br><span class="line">// 分页查询 LIMIT</span><br><span class="line">select * from table_name limit 0,10  // limit 是mysql自有函数 查询第几到第几条</span><br><span class="line"></span><br><span class="line">// WHERE 筛选</span><br><span class="line">SELECT id FROM `table_name`  </span><br><span class="line">WHERE key=value;            // 查询某个值限定的id值，用来查看这个限定条件的数据量</span><br><span class="line"></span><br><span class="line">// DISTINCT 关键字</span><br><span class="line">SELECT DISTINCT member_ip FROM `table_name` // 使用 DISTINCT 关键字去除搜索值重复项</span><br><span class="line">WHERE key=value;                            // 注意，搜索多个值时，多个值都相同才会被排除</span><br><span class="line"></span><br><span class="line">// GROUP BY 关键字</span><br><span class="line">SELECT member_ip, id FROM table_name   // 多个搜索项时 </span><br><span class="line">WHERE key=value</span><br><span class="line">GROUP BY member_ip;</span><br><span class="line"></span><br><span class="line">// GROUP BY 关键字 DESC/ASC </span><br><span class="line">SELECT member_ip, id FROM table_name   // 多个搜索项时 </span><br><span class="line">WHERE key=value</span><br><span class="line">GROUP BY member_ip DESC; // 依据 menber_ip 倒叙排列数据， ASC 就是正序</span><br><span class="line"></span><br><span class="line">// 时间查询</span><br><span class="line">SELECT * FROM `table_name`    // 查询的是大于 2018-01-11 0分0秒的数据</span><br><span class="line">WHERE time_key &gt; &apos;2018-1-11 00:00:00&apos;;</span><br><span class="line"></span><br><span class="line">// 查询同值多个结果,使用 in 语句，可选多个值</span><br><span class="line">SELECT * FROM `table_name` WHERE key IN (value1, value2,....);</span><br><span class="line"></span><br><span class="line">// 查询多个值 AND 缩小范围，OR 扩大范围</span><br><span class="line">SELECT * FROM `table_name` WHERE key1=value1 AND key2=value2;</span><br></pre></td></tr></table></figure>
<h3 id="插入表："><a href="#插入表：" class="headerlink" title="插入表："></a>插入表：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO tabe_name (key1, key2....) VALUES (val1, val2.....)</span><br></pre></td></tr></table></figure>
<h3 id="一些性能问题"><a href="#一些性能问题" class="headerlink" title="一些性能问题"></a>一些性能问题</h3><p>有一张表，大概94万的数据，我只查id 使用 WHERE 和大于号筛选今天内的数据，查询到40万条，花了47.582s，加了 GROUP BY 后延长到了70.461s，<br>时间真是太久了，于是便想着也许可以优化一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/2018-01-03-back-jump/" rel="next" title="js 点击浏览器返回跳指定页面">
                <i class="fa fa-chevron-left"></i> js 点击浏览器返回跳指定页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/2018-01-10-js-promise/" rel="prev" title="promise 学习使用">
                promise 学习使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feke</p>
              <p class="site-description motion-element" itemprop="description">记，在路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-数据库-sql语句学习"><span class="nav-number">1.</span> <span class="nav-text">mysql 数据库 sql语句学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清除表数据："><span class="nav-number">1.1.</span> <span class="nav-text">清除表数据：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询表："><span class="nav-number">1.2.</span> <span class="nav-text">查询表：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入表："><span class="nav-number">1.3.</span> <span class="nav-text">插入表：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些性能问题"><span class="nav-number">1.4.</span> <span class="nav-text">一些性能问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
