<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="养移气，居移体。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://yoursite.com/2018/09/01/2018-09-01-node/index.html">
<meta property="og:site_name" content="Feke`blog">
<meta property="og:description" content="养移气，居移体。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-27T03:47:33.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔">
<meta name="twitter:description" content="养移气，居移体。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/01/2018-09-01-node/">





  <title>随笔 | Feke`blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feke`blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">feke 的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/2018-09-01-node/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feke">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feke`blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-01T18:49:30+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记文章/" itemprop="url" rel="index">
                    <span itemprop="name">日记文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>养移气，居移体。</p>
<a id="more"></a>
<h1 id="09-01"><a href="#09-01" class="headerlink" title="09-01"></a>09-01</h1><p>时间过的飞快，终于到了9月1日，恰逢周六，可以稍稍歇歇脚。前两天上下各一家，总共面试了4家，预计是能拿 3 个offer，虽然现在一个没有。。。努力总算是有回报的。</p>
<p>实际面试体验各不相同，第一家，基本没有厉害的前端，问一些莫能两可的技术题，虽是当下时新，却也不够深入，虽然其实基本没有准备，但面试的挺好，基本没有被问住，并引起了总监的注意，下午第二家面试完就再次去面试了以下，但说实话这个面试就不是很开心了；</p>
<p>因为真的不喜欢和产品聊，按我自己的定位，三年以内要成为一个技术研究足够深的技术专家，也就是毕业五年内成为所谓的“架构师”，但总能碰到面试中不问技术问题，非要你更懂产品的面试官，去年如此，今年又如此，尤其第四家，变本加厉，前端技术没有面住我，项目经理一顿问我如何在一堆条件和我一样的人当中如何脱颖而出，我一个技术人，搞好自己的技术不够，还要研究自己如何脱颖而出。。。如果时代要求，我不介意，但现如今毕竟技术人还是很缺乏的年代，搞什么脱颖而出觉得有些浪费时间了。。</p>
<p>我不否认技术人应该多方面的发展，但这一切的前提应当是在技术足够给力的情况下，我更希望和面试官聊技术。</p>
<p>但到了第二家依旧面试的不是很好，原因大抵还是自己的技术储备不够，面试官问很多偏门的东西，深入原理，研究属性的特性，我喜欢这些东西，但我确实接触的不够多，经历使然，懒惰使然，不过借口。</p>
<p>这次失败再此提醒我自己，真的差的很远，以前的一点点小成绩，放到当下是帮不了自己什么的，庆幸的是第二家总算让我找到了点方向，也就是关于基础学习的部分；</p>
<p>下面其实就是两本书：Es6入门、css世界；</p>
<p>一个介绍新添加的js语法，同时为了和旧时代做对比，实际也会介绍es5语法。</p>
<p>一个是张鑫旭老师好几年深入学习css多年总结的精华，按面试官的意思，是有很多特性的使用案例。</p>
<p>上层的框架既然选了vue，就该更深入学习其精华部分。</p>
<p>实际上面试了4家之后，其实也总结出了一些面试经验了：不能让别人掌握主动，主动权一直在自己手里才能取得好结果，让面试官掌握，那他拿出精心准备的偏门题一次次的虐你，最后免不了把你虐出翔。</p>
<h1 id="09-12"><a href="#09-12" class="headerlink" title="09-12"></a>09-12</h1><p>转眼月已过半，时间过的时真快啊，距离入职已经过了三天，上了三天班，感觉不赖，刚开始确实感觉的到自己太久没有做大项目了，上手慢，不过这几天适应下来，实际开发水平反而涨了许多，看来只要坚持不懈的关注思考技术问题，即使不是天天写项目水平也依然会提高啊。</p>
<p>前几天都在忙租房，收拾家，置办生活必须品，天天忙到半夜，睡眠不太好，这几天上班也是无精打采的，随着昨天的洗衣机问题解决后，终于可以回到正轨了，简单列个计划吧：</p>
<ol>
<li><p>7.30 起床 ~~ 8：00收拾出发</p>
</li>
<li><p>8.10 到地铁站 ~~ 9.30 背英语单词</p>
</li>
<li><p>9.30 ~~ 18.30 工作</p>
</li>
<li><p>18.30 ~~ 20.00 坐地铁以及吃饭</p>
</li>
<li><p>20.00 ~~ 21.00 做点想做的事（赖在床上）</p>
</li>
<li><p>22.00 ~~ 23.00 学习代码</p>
</li>
<li><p>23.00 ~~ 24.00 出去转一圈，以及洗漱上床了。</p>
</li>
</ol>
<h1 id="09-28"><a href="#09-28" class="headerlink" title="09-28"></a>09-28</h1><p>There was only one Things I can`t forget is learn English.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/2018-08-30-basic-node/" rel="next" title="2018-30 面试题记录">
                <i class="fa fa-chevron-left"></i> 2018-30 面试题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/2018-09-14-forrest-gump/" rel="prev" title="阿甘正传">
                阿甘正传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feke</p>
              <p class="site-description motion-element" itemprop="description">记，在路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#09-01"><span class="nav-number">1.</span> <span class="nav-text">09-01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#09-12"><span class="nav-number">2.</span> <span class="nav-text">09-12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#09-28"><span class="nav-number">3.</span> <span class="nav-text">09-28</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feke</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
