<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="和公司申请了一台测试用服务器，打算做点什么出来。 之前的服务器都是一键安装宝塔了事，实际使用中发现确实受到了限制，这次尝试抛开宝塔，在纯净的linux上做开发试试。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="抛开宝塔配置node.js服务器">
<meta property="og:url" content="http://yoursite.com/2018/04/19/2018-04-19-node-server-next/index.html">
<meta property="og:site_name" content="Feke`blog">
<meta property="og:description" content="和公司申请了一台测试用服务器，打算做点什么出来。 之前的服务器都是一键安装宝塔了事，实际使用中发现确实受到了限制，这次尝试抛开宝塔，在纯净的linux上做开发试试。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/04/19/2018-04-19-node-server-next/1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/19/2018-04-19-node-server-next/02.png">
<meta property="og:updated_time" content="2019-08-27T03:47:33.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抛开宝塔配置node.js服务器">
<meta name="twitter:description" content="和公司申请了一台测试用服务器，打算做点什么出来。 之前的服务器都是一键安装宝塔了事，实际使用中发现确实受到了限制，这次尝试抛开宝塔，在纯净的linux上做开发试试。">
<meta name="twitter:image" content="http://yoursite.com/2018/04/19/2018-04-19-node-server-next/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/19/2018-04-19-node-server-next/"/>





  <title>抛开宝塔配置node.js服务器 | Feke`blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feke`blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">feke 的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/19/2018-04-19-node-server-next/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feke`blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">抛开宝塔配置node.js服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T14:41:05+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务端-linux/" itemprop="url" rel="index">
                    <span itemprop="name">服务端--linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>和公司申请了一台测试用服务器，打算做点什么出来。</p>
<p>之前的服务器都是一键安装宝塔了事，实际使用中发现确实受到了限制，这次尝试抛开宝塔，在纯净的linux上做开发试试。<br><a id="more"></a></p>
<h2 id="首先安装-node-js"><a href="#首先安装-node-js" class="headerlink" title="首先安装 node.js"></a>首先安装 node.js</h2><p><strong>注意，建立软连接和安装全局文件时 cd 退回根目录再进行操作</strong></p>
<p>使用 putty 链接到服务器后，尝试使用 wegt 、git 提示都没有安装。检查后发现有安装 yum ，使用yum 安装 git。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>
<p>打算使用 git 安装 node.js ，失败了，直接下载node.js git文件包，提示我没有运行 updata-server-info，改用 yum。</p>
<p>直接使用<code>yum install nodejs</code> 提示我没有安装包，原来<strong>yum安装的本地安装包文件</strong>。</p>
<p>所以首先安装可以获取远程安装包的软件：<code>wegt</code>;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wegt</span><br></pre></td></tr></table></figure>
<p>安装成功后，使用 wegt 下载 node.js 安装包，安装包按网上的教程都比较老，我们这里直接到<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官网</a>找：</p>
<p><img src="/2018/04/19/2018-04-19-node-server-next/./1.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wegt https://npm.taobao.org/mirrors/node/v10.5.0/node-v10.5.0-linux-x64.tar.xz</span><br></pre></td></tr></table></figure>
<p>下载完成后依次解压(如果提示未安装，直接使用 yum install 安装它)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xz node-v8.11.1-linux-x64.tar.xz</span><br><span class="line">tar node-v8.11.1-linux-x64.tar</span><br></pre></td></tr></table></figure>
<p>接着部署软连接使全局可访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /node/node-v8.11.1-linux-x64/bin/node /usr/local/bin/node</span><br><span class="line">ln -s /node/node-v8.11.1-linux-x64/bin/npm /usr/local/bin/npm</span><br></pre></td></tr></table></figure>
<p>检查版本号测试软链接是否成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>成功打印出版本号就是成功了，接下来安装 express 全局生成器。</p>
<h2 id="安装-express-全局生成器。"><a href="#安装-express-全局生成器。" class="headerlink" title="安装 express 全局生成器。"></a>安装 express 全局生成器。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install express-generator -g</span><br><span class="line"></span><br><span class="line">ln -s /node/node-v8.11.1-linux-x64/bin/express /usr/local/bin/express // 建立全局软连接</span><br></pre></td></tr></table></figure>
<p>接下来可以使用 express 生成服务器模板，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">express server01</span><br><span class="line">cd server01 &amp;&amp; npm install // 安装依赖</span><br><span class="line">npm start // 开跑服务器</span><br></pre></td></tr></table></figure>
<p>接着在我们自己电脑的浏览器访问 你的ip:3000，看到 Express 字样，就说明服务器已经跑起来了，但一旦关闭 putty ，服务器进程就会停止，接下来我们安装进程守护软件 pm2.</p>
<h2 id="安装进程守护软件-pm2"><a href="#安装进程守护软件-pm2" class="headerlink" title="安装进程守护软件 pm2."></a>安装进程守护软件 pm2.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm i pm2 -g</span><br><span class="line">$ ln -s /node/node-v8.11.1-linux-x64/bin/pm2 /usr/local/bin/pm2</span><br></pre></td></tr></table></figure>
<p>然后运行 pm2 list 测试安装成功与否。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">安装</span><br><span class="line">npm install -g pm2</span><br><span class="line"></span><br><span class="line">用法</span><br><span class="line">$ npm install pm2 -g     # 命令行安装 pm2 </span><br><span class="line">$ pm2 start app.js -i 4 #后台运行pm2，启动4个app.js </span><br><span class="line">                                # 也可以把&apos;max&apos; 参数传递给 start</span><br><span class="line">                                # 正确的进程数目依赖于Cpu的核心数目</span><br><span class="line">$ pm2 start app.js --name my-api # 命名进程</span><br><span class="line">$ pm2 list               # 显示所有进程状态</span><br><span class="line">$ pm2 monit              # 监视所有进程</span><br><span class="line">$ pm2 logs               #  显示所有进程日志</span><br><span class="line">$ pm2 stop all           # 停止所有进程</span><br><span class="line">$ pm2 restart all        # 重启所有进程</span><br><span class="line">$ pm2 reload all         # 0秒停机重载进程 (用于 NETWORKED 进程)</span><br><span class="line">$ pm2 stop 0             # 停止指定的进程</span><br><span class="line">$ pm2 restart 0          # 重启指定的进程</span><br><span class="line">$ pm2 startup            # 产生 init 脚本 保持进程活着</span><br><span class="line">$ pm2 web                # 运行健壮的 computer API endpoint (http://localhost:9615)</span><br><span class="line">$ pm2 delete 0           # 杀死指定的进程</span><br><span class="line">$ pm2 delete all         # 杀死全部进程</span><br><span class="line"></span><br><span class="line">运行进程的不同方式：</span><br><span class="line">$ pm2 start app.js -i max  # 根据有效CPU数目启动最大进程数目</span><br><span class="line">$ pm2 start app.js -i 3      # 启动3个进程</span><br><span class="line">$ pm2 start app.js -x        #用fork模式启动 app.js 而不是使用 cluster</span><br><span class="line">$ pm2 start app.js -x -- -a 23   # 用fork模式启动 app.js 并且传递参数 (-a 23)</span><br><span class="line">$ pm2 start app.js --name serverone  # 启动一个进程并把它命名为 serverone</span><br><span class="line">$ pm2 stop serverone       # 停止 serverone 进程</span><br><span class="line">$ pm2 start app.json        # 启动进程, 在 app.json里设置选项</span><br><span class="line">$ pm2 start app.js -i max -- -a 23                   #在--之后给 app.js 传递参数</span><br><span class="line">$ pm2 start app.js -i max -e err.log -o out.log  # 启动 并 生成一个配置文件</span><br><span class="line">你也可以执行用其他语言编写的app  ( fork 模式):</span><br><span class="line">$ pm2 start my-bash-script.sh    -x --interpreter bash</span><br><span class="line">$ pm2 start my-python-script.py -x --interpreter python</span><br></pre></td></tr></table></figure>
<h2 id="配置-ftp"><a href="#配置-ftp" class="headerlink" title="配置 ftp"></a>配置 ftp</h2><h3 id="安装-ftp"><a href="#安装-ftp" class="headerlink" title="安装 ftp"></a>安装 ftp</h3><blockquote>
<p>主要参考<a href="https://blog.csdn.net/wantaway314/article/details/52584531" target="_blank" rel="noopener">Linux平台下快速搭建FTP服务器</a></p>
</blockquote>
<p>使用 yum 安装 vsftp ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install vsftpd -y</span><br></pre></td></tr></table></figure>
<p>安装后可以使用本机的cmd试试是否启动成功，cmd里输入 <code>ftp 你的主机ip</code> ,出现提示用户名输入，说明链接成功。常用 vsftp 命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">启动ftp命令</span><br><span class="line">$ service vsftpd start</span><br><span class="line">停止ftp命令</span><br><span class="line">$ service vsftpd stop</span><br><span class="line">重启ftp命</span><br><span class="line">$ service vsftpd restart</span><br><span class="line">检查Vsftpd服务状态</span><br><span class="line">$ service vsftpd status</span><br></pre></td></tr></table></figure>
<h3 id="修改ftp配置"><a href="#修改ftp配置" class="headerlink" title="修改ftp配置"></a>修改ftp配置</h3><p>修改vi /etc/vsftpd/vsftpd.conf 文件 将下面的注释去掉 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">允许上传文件</span><br><span class="line">Anon_upload_enable=yes </span><br><span class="line">允许创建文件夹</span><br><span class="line">Anon_mkdir_write_enable=yes </span><br><span class="line">允许写入</span><br><span class="line">Write_enable=yes</span><br></pre></td></tr></table></figure>
<h3 id="添加ftp用户"><a href="#添加ftp用户" class="headerlink" title="添加ftp用户"></a>添加ftp用户</h3><p>登录Linux主机后，运行命令：”useradd ftpadmin -s /sbin/nologin “。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd ftpadmin -s /sbin/nologin</span><br></pre></td></tr></table></figure>
<p>该账户路径默认指向/home/ftpadmin目录；</p>
<p>如果需要将用户指向其他目录，请运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd ftpadmin -s /sbin/nologin –d /opt/test(你想要的目录)</span><br></pre></td></tr></table></figure>
<p>添加完用户后为此用户设置密码：按提示输入两次密码，看到 successfully 即为成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ passwd ftpadmin(用户名)</span><br><span class="line">Changing password for user user01.</span><br><span class="line">New password: </span><br><span class="line">BAD PASSWORD: The password is shorter than 8 characters</span><br><span class="line">Retype new password: </span><br><span class="line">passwd: all authentication tokens updated successfully.</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong> ftp 用户目标文件夹，也就是你操作的文件夹是要有读写权限的，如果没有权限可能会报错 550 553 等，设置权限可使用如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例如，设置根目录 home 文件夹的权限为完全可读写。</span><br><span class="line">$ chmod 777 /home</span><br></pre></td></tr></table></figure>
<h4 id="测试使用-FileZlilla-链接报错：500"><a href="#测试使用-FileZlilla-链接报错：500" class="headerlink" title="测试使用 FileZlilla 链接报错：500"></a>测试使用 FileZlilla 链接报错：500</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">响应:	500 OOPS: cannot change directory:/home/ftpadmin</span><br></pre></td></tr></table></figure>
<p>这是因为服务器开启了selinux，这限制了FTP的登录</p>
<p>按提示输入 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setsebool -P ftpd_disable_trans 1 </span><br><span class="line">service vsftpd restart</span><br></pre></td></tr></table></figure>
<p>如果出现提示 <code>Could not change boolean ftpd_disable_trans</code></p>
<p>可以尝试输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setsebool allow_ftpd_full_access  1</span><br><span class="line">setsebool allow_ftpd_use_cifs 1</span><br><span class="line">setsebool allow_ftpd_use_nfs 1</span><br><span class="line">setsebool ftp_home_dir  1</span><br><span class="line">setsebool httpd_enable_ftp_server 1</span><br><span class="line">setsebool tftp_anon_write 1</span><br></pre></td></tr></table></figure>
<p>输入一般没有提示，直接在 ftp 软件中测试链接就好。</p>
<p>如果 ftp 提示 <code>响应:    553 Could not create file.</code></p>
<p>修改文件夹权限就好 <code>chmod -R 777 path</code>.</p>
<h4 id="ftp软件报错-530-login-incorrect"><a href="#ftp软件报错-530-login-incorrect" class="headerlink" title="ftp软件报错 530 login incorrect"></a>ftp软件报错 530 login incorrect</h4><ol>
<li><p>首先就是密码输入错误，重试。</p>
</li>
<li><p>2.检查/etc/vsftpd/vsftpd.conf配置</p>
</li>
</ol>
<p>vim /etc/vsftpd/vsftpd.conf</p>
<p>看下面配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">local_enable=YES  </span><br><span class="line">pam_service_name=vsftpd     //这里重要，有人说ubuntu是pam_service_name=ftp，可以试试</span><br><span class="line">userlist_enable=YES</span><br></pre></td></tr></table></figure>
<ol>
<li>检查/etc/pam.d/vsftpd</li>
</ol>
<p>vim /etc/pam.d/vsftpd</p>
<p>注释掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#auth    required pam_shells.so</span><br></pre></td></tr></table></figure></p>
<p>无论如何，最后重启 vsftpd ，登陆 ftp 软件检查是否成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service vsftpd restart</span><br></pre></td></tr></table></figure>
<h3 id="在防火墙中添加ftp的端口"><a href="#在防火墙中添加ftp的端口" class="headerlink" title="在防火墙中添加ftp的端口"></a>在防火墙中添加ftp的端口</h3><p>添加进出端口，保存后重启防火墙，最后检查防火墙状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ /sbin/iptables -I INPUT -p tcp --dport 21 -j ACCEPT </span><br><span class="line">$ /sbin/iptables -I OUTPUT -p tcp --dport 21 -j ACCEPT</span><br><span class="line">$ /etc/rc.d/init.d/iptables save</span><br><span class="line">$ service iptables restart</span><br><span class="line">$ service iptables status</span><br></pre></td></tr></table></figure>
<p>看到21端口顺利开放以后，本地 ftp 软件登陆检查是否顺利访问，成功！</p>
<p>注释：千万不要用外部ftp软件删除文件超多的文件夹，在 ssh 里删除可是快的多。。。</p>
<h2 id="安装-mysql"><a href="#安装-mysql" class="headerlink" title="安装 mysql"></a>安装 mysql</h2><h3 id="首先下载-mysql"><a href="#首先下载-mysql" class="headerlink" title="首先下载 mysql"></a>首先下载 mysql</h3><p>打开<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">官网下载页</a>，</p>
<p><img src="/2018/04/19/2018-04-19-node-server-next/./02.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">连接为：</span><br><span class="line"></span><br><span class="line">https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.12-linux-glibc2.12-x86_64.tar.xz</span><br></pre></td></tr></table></figure>
<p>可以直接使用 wget 命令在服务器下载，但我的服务器下载速度太慢，所以采用私人电脑下载，通过之前配置的 ftp 上传压缩包。</p>
<p>为了安全我暂时就开放了 home 文件夹的ftp权限，所以这里需要进行复制到 /etc/local 的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp ./mysql-8.0.12-linux-glibc2.12-x86_64.tar.xz /usr/local</span><br></pre></td></tr></table></figure>
<p>接着解压：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ xz -d mysql-8.0.12-linux-glibc2.12-x86_64.tar.xz</span><br><span class="line"></span><br><span class="line">$ tar -xvf mysql-8.0.12-linux-glibc2.12-x86_64.tar</span><br><span class="line"></span><br><span class="line">如果你想一步解压，可以使用：</span><br><span class="line"></span><br><span class="line">$ tar -xvJf mysql-8.0.12-linux-glibc2.12-x86_64.tar.xz</span><br></pre></td></tr></table></figure></p>
<p>解压后使用如下代码初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/local/mysql/bin/mysqld --user=mysql --basedir=/usr/local/mysql --datadir=/data/mysql --initialize-insecur</span><br><span class="line"></span><br><span class="line">$ cat /data/mysql/error.log | grep -i password 123456</span><br></pre></td></tr></table></figure>
<p>配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/mysql/support-files/mysql.server  /etc/init.d/mysql</span><br></pre></td></tr></table></figure>
<p>启动数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/mysql start</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/2018-04-13-git-ssh/" rel="next" title="配置 Github 密匙">
                <i class="fa fa-chevron-left"></i> 配置 Github 密匙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/2018-04-23-linux-vi/" rel="prev" title="linux vi 命令">
                linux vi 命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feke</p>
              <p class="site-description motion-element" itemprop="description">记，在路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先安装-node-js"><span class="nav-number">1.</span> <span class="nav-text">首先安装 node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-express-全局生成器。"><span class="nav-number">2.</span> <span class="nav-text">安装 express 全局生成器。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装进程守护软件-pm2"><span class="nav-number">3.</span> <span class="nav-text">安装进程守护软件 pm2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-ftp"><span class="nav-number">4.</span> <span class="nav-text">配置 ftp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-ftp"><span class="nav-number">4.1.</span> <span class="nav-text">安装 ftp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改ftp配置"><span class="nav-number">4.2.</span> <span class="nav-text">修改ftp配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加ftp用户"><span class="nav-number">4.3.</span> <span class="nav-text">添加ftp用户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试使用-FileZlilla-链接报错：500"><span class="nav-number">4.3.1.</span> <span class="nav-text">测试使用 FileZlilla 链接报错：500</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ftp软件报错-530-login-incorrect"><span class="nav-number">4.3.2.</span> <span class="nav-text">ftp软件报错 530 login incorrect</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在防火墙中添加ftp的端口"><span class="nav-number">4.4.</span> <span class="nav-text">在防火墙中添加ftp的端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-mysql"><span class="nav-number">5.</span> <span class="nav-text">安装 mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先下载-mysql"><span class="nav-number">5.1.</span> <span class="nav-text">首先下载 mysql</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
